apiVersion: apps/v1
kind: Deployment
metadata:
  name: oz-collabo-deployment
  namespace: default
spec:
  replicas: 1
  selector:
    matchLabels:
      app: oz-collabo
  template:
    metadata:
      labels:
        app: oz-collabo
    spec:
      containers:
      - name: oz-collabo
        image: stop.kr.ncr.ntruss.com/oz-collabo-repo:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 8000
      imagePullSecrets:
      - name: regcred