apiVersion: v1
clusters:
- cluster:
    certificate-authority-data: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSUM2VENDQWRHZ0F3SUJBZ0lCQURBTkJna3Foa2lHOXcwQkFRc0ZBREFWTVJNd0VRWURWUVFERXdwcmRXSmwKY201bGRHVnpNQ0FYRFRJME1URXlOREF3TWpFeU0xb1lEekl4TWpReE1ETXhNREF5TVRJeldqQVZNUk13RVFZRApWUVFERXdwcmRXSmxjbTVsZEdWek1JSUJJakFOQmdrcWhraUc5dzBCQVFFRkFBT0NBUThBTUlJQkNnS0NBUUVBCjJtMm12OUJHQ050bDdxV1liWjVMekl5NlpseExFd09GUUcyN1B1akZmOHg2ODJ3OHBIM0FlTFVSbjc2WGlpTEwKMkxCVHR3Z0RzREVlM0ttZ2FrMW15TjJLUHp6WjlmektSUmZFSXhVUUlVOS9KdlN6S0c2Ny9yWjMrYXY0eFZaVgp3Sm5NcDIzcG5SdHFKcnBEakl0cVVUS1o2bFJLSkZKMTRpdW5zUXduT24zdXA0MWZYS3ptR1VBNmtDQzRJQldMCmVoTVB1Z05rWHFUbDNUdTdpb3dmeDBLQi82VGM3eFRBY0tLekxHYUZ1UVdwcFRZL25KbUt3S1dwc2V3MWlvS1YKT29Pei92UGpvNEpDS1lmNUhzaFVGNzgzbWU2eFBQNU8yUVVkclRvWkJscE1MenV6WS9laDBQenFOQzIxbGoxSgpqQnZUMk9QVjlxYVVUVk1sclVCU2d3SURBUUFCbzBJd1FEQU9CZ05WSFE4QkFmOEVCQU1DQXFRd0R3WURWUjBUCkFRSC9CQVV3QXdFQi96QWRCZ05WSFE0RUZnUVVTTU4rUm1UdkdBMkhYZmxFSHdtQUttMnJHbGd3RFFZSktvWkkKaHZjTkFRRUxCUUFEZ2dFQkFKTzVncU5aYzB0VzR6UkNkWkxXbC9JakVlT3JxZ0F2My9GczM1TG5QY3c5T3hBYQpMdmJwMGR0c2hOUHBBYllaRkY4K0FrNDQvZFRodWRZRnhGNDJVVHpyL1VtaW4xaVJUY3ZkUWp4OEt6aWZ0VmtDCmRiVVVvWFJROHhrVForSXh3TjA1UWllUWRENGxYd293aTVLc3hDejFramZCQ0M3Y1dQYit2SHBLbEluRURCc2QKWlRkckJkL0drSjNxOGN6b1MzL1l5ZEFOeU1XSy9TTTBSUUkvRDdJSGZ2REtFMFNtMEdoODBqVUNrSG1peU5KbApMWTBVN2pxSW0wZmlZVUhmR082eHdXUG9FelpqYnRFRXRhRnRQcEhlSzR5c0dkcEFHWHpIMmtIYUlVTkhtbG52CldUM3FVTGxHRTZXTXloNGgwUmZHZmpXQjZMZ1NKbWVFb3RvaXVuRT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo=
    server: https://d3c299b3-a6ca-4db8-9c5e-d0138a4d6e3d.kr.vnks.ntruss.com
  name: nks_kr_oz-collabo_d3c299b3-a6ca-4db8-9c5e-d0138a4d6e3d
contexts:
- context:
    cluster: nks_kr_oz-collabo_d3c299b3-a6ca-4db8-9c5e-d0138a4d6e3d
    user: nks_kr_oz-collabo_d3c299b3-a6ca-4db8-9c5e-d0138a4d6e3d
  name: nks_kr_oz-collabo_d3c299b3-a6ca-4db8-9c5e-d0138a4d6e3d
current-context: nks_kr_oz-collabo_d3c299b3-a6ca-4db8-9c5e-d0138a4d6e3d
kind: Config
preferences: {}
users:
- name: nks_kr_oz-collabo_d3c299b3-a6ca-4db8-9c5e-d0138a4d6e3d
  user:
    exec:
      apiVersion: client.authentication.k8s.io/v1beta1
      args:
      - token
      - --clusterUuid
      - d3c299b3-a6ca-4db8-9c5e-d0138a4d6e3d
      - --region
      - KR
      command: ncp-iam-authenticator
      env: null
      provideClusterInfo: false